*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
html,body{
  height: 100%;
}
.main{
  height: 100%;
  .top{
    width: 100%;
    min-width: 1100px;
    position: fixed;
    top:0;
    left: 0;
    height: 48px;
    border-top:2px solid #fa7d3c;
    box-shadow: 0 0 1px 0 rgba(0,0,0,0.15);
    background: #fff;
    z-index: 100;
    overflow: hidden;
    .nav{
      .logo{
        float: left;
        height: 48px;
        width: 144px;
        left: auto;
        top:auto;
        font: 12px/1.3 Arial,Microsoft YaHei;
        margin-right: 96px;
        position: relative;
        a{
          width: 194px;
          height: 48px;
          display: block;
          cursor: pointer;
          position: absolute;
          left: -50px;
          top:0;
          margin:auto;
          text-align: center;
          span{
            width: 144px;
            height: 48px;
            margin-left: 75px;
            display: block;
            background: url("../images/logo_v2.png") no-repeat 0 40%;
            background-size: 120px 30px;
          }
        }
      }
      .search{
        float: left;
        width: 338px;
        height: 28px;
        position: relative;
        margin: 9px 0 0 10px;

        background-color: #f2f2f5;
        span{
          border: 1px solid #ccc;
          width: 295px;
          height: 16px;
          line-height: 20px;
          position: absolute;
          top:0;
          left: 0;
          padding: 8px 33px 4px 10px;
          color: #808080;
          background-color: transparent;
          font: 12px/1.3 Arial,Microsoft YaHei;
          overflow: hidden;
          opacity: 1;
        }
        input{
          opacity: 1;
          width: 295px;
          position: absolute;
          top:0;
          left: 0;
          padding: 4px 35px 4px 8px;
          height: 20px;
          box-shadow: none;
          border: none;
          z-index: 101;
          background-color: transparent;
          outline: none;
        }
        a{
          position: absolute;
          top:4px;
          right: 10px;
          color: #696e78;
          font-size: 18px;
          width: 18px;
          font-family: shilingling1 !important;
          display:inline-block;
          cursor: pointer;
          z-index: 101;
        }
        a:hover{
          color:#fa7d3c ;
        }
      }
      .tip{
        margin-right: 20px;
        float: right;
        .tips{
          float: left;
          margin: 11px 20px 11px 0;
          font: 12px/1.3 Arial,Microsoft YaHei;
          ul{
            li{
              float: left;
              margin-left: 26px;
              color: #333;
              a{
                cursor: pointer;
                display: block;
                height: 26px;
                line-height: 26px;
                color: #333;
                em{
                  display: inline-block;
                  width: 26px;
                  height: 25px;
                  font-family: shilingling1 !important;
                  font-weight: normal;
                  font-style: normal;
                  color: #696e78;
                  font-size: 22px;
                  vertical-align: top;
                }
                span{
                  font-style: normal;
                  font-weight: normal;
                  font-size: 14px;
                }
              }
              a:hover{
                color: #eb7350;
              }
              a:hover em{
                color: #eb7350;
              }
            }
            li:nth-child(2){
              a{
                color:#fa7d3c ;
                em{
                  vertical-align: top;
                  color: #fa7d3c;
                  font-size: 18px;
                }

              }

            }
          }
        }
        .enter{
          float: left;
          margin: 11px 0 10px 0;
          ul{
            li{
              float: left;
              display: inline;
              position: relative;
              line-height: 26px;
              margin: 0 15px;
              a{
                color: #333;
                font-size: 14px;
              };
              a:hover{
                color: #eb7350;
              }
            }

            li:nth-child(1)::after{
              content: "";
              width: 1px;
              height: 15px;
              line-height: 14px;
              position: absolute;
              top:0;
              left: 42px;
              display: block;
              background:#EDEDED;
              margin-top: 6px;
            }
          }
        }
      }
    }
  }

  .content{
    height: 100%;
    .leftnav{
      width: 240px;
      height: 100%;
      position: fixed;
      background: #F7F7F7;
      overflow: hidden;

      .inner{
        margin: 50px 0 0;
        .nav_box{
          padding: 8px 0 0;
          ul{
            margin: 16px 0;
            li{
              height: 40px;
              margin: 8px 0;
              a{
                display: block;
                span{
                  height: 24px;
                  padding: 8px 24px;
                  line-height: 25px;
                  font-size: 14px;
                  display: block;
                  position: relative;
                  font-weight: bold;
                  color: #333;
                }
              }
              a:hover{
                background: #eee;
              }
            }
            &:nth-child(2){
              li{
                &:nth-child(1){
                  display: block;
                  height: 24px;
                  padding: 8px 24px;
                  line-height: 25px;
                  font-size: 14px;
                  font-weight: bold;
                  color: #000;
                }
                &:nth-child(2){
                  height: auto;
                  margin: -8px 0 -4px;
                  padding: 0 10px 0 16px;
                  a{
                    display: inline-block;
                    height: 22px;
                    margin: 0 8px 8px 0;
                    padding: 4px 8px;
                    line-height: 22px;
                    font-size: 14px;
                    color: #333;
                    cursor: pointer;
                  }
                  a:hover{
                    background: #eee;
                  }
                }

              }
            }
            &:nth-child(1)::after{
              content: "";
              display: block;
              height: 0;
              margin: 16px 24px 0;
              border-bottom: 1px solid #E6E6E6;
            }
            &:nth-child(2)::after{
              content: "";
              display: block;
              height: 0;
              margin: 16px 24px 0;
              border-bottom: 1px solid #E6E6E6;
            }
          }
          .up{
            li{
              a{
                display: block;
                position: relative;
                height: 24px;
                padding: 8px 24px;
                font-size: 14px;
                line-height: 25px;
                font-weight: bold;
                color: #333;
                i{
                  width: 24px;
                  height: 24px;
                  margin: 0 24px 0 0;
                  text-align: center;
                  line-height: 24px;
                  vertical-align: top;
                  display: inline-block;
                  font-family: "shilingling" !important;
                  font-size: 21px;
                  font-weight: normal;
                  font-style: normal;
                }
              }
            }
            li:nth-child(1){
              a{
                color:#FF8200;
                i::before{
                  content: "\e008";
                }
              }
            }
            li:nth-child(2){
              i{
                font-size: 16px;
                color: #929292;
              }
                i::before{
                  content: "\e009";
              }
            }
            li:nth-child(3){
              i{
                font-size: 18px;
                color: #929292;
              }
              i::before{
                content: "\e00a";
              }
            }
          }
          .down{
            li{
              a{
                display: block;
                position: relative;
                height: 24px;
                padding: 8px 24px;
                font-size: 14px;
                line-height: 25px;
                font-weight: bold;
                color: #333;
                i{
                  width: 24px;
                  height: 24px;
                  margin: 0 24px 0 0;
                  text-align: center;
                  line-height: 24px;
                  vertical-align: top;
                  display: inline-block;
                  font-family: "shilingling" !important;
                  font-size: 21px;
                  font-weight: normal;
                  font-style: normal;
                }
              }
            }
            li:nth-child(1){
              i{
                font-size: 20px;
                color: #929292;
              }
              i::before{
                content: "\e00b";
              }
            }
            li:nth-child(2){
              i{
                font-size: 18px;
                color: #929292;
              }
              i::before{
                content: "\e721";
              }
            }

          }
        }
      }
    }
    .contentbox{
      display: flex;
      height: 100%;
      .rightbox{
        height: 100%;
        flex: 1;
        margin: 50px 0 0 240px;
        .rightmain{
          width: 1066px;
          margin: 0 auto;
          min-height: 800px;
          .banner{
            overflow: hidden;
            .bannerbox{
              position: relative;
              width: 1066px;
              height: 358px;
              margin: 24px 0 -10px;
              overflow: hidden;
              .oul{
                width: 6076px;
                //transition: transform 0ms ease 0s;
                transform: translate3d(-769px, 0px, 0px);
                backface-visibility: hidden;
                position: absolute;
                height: 100%;
                overflow: hidden;

                li{
                  display: block;
                  float: left;
                  width: 852px;
                  height: 348px;
                  margin: 0 8px;
                  box-shadow:0 4px 8px 0 #E6E6E6 ;
                  border-radius: 4px;
                  a{
                    cursor: pointer;
                    img{
                      width: 100%;
                      height: 100%;
                      border-radius: 4px;
                    }

                  }

                }
              }
              .dotbox{
                width: 100%;
                text-align: center;
                overflow: hidden;
                display: block;
                position: absolute;
                right: 0;
                bottom: 19px;
                z-index: 200;
                font-size: 0;
                li{
                  display: inline-block;
                  width: 10px;
                  height: 10px;
                  margin: 0 6px;
                  background: rgba(255,255,255,0.4);
                  border-radius: 50%;
                  text-align: center;
                }
                li.current{
                  background: #fff;
                }
              }
            }
          }
          .program{
            .home{
              margin: 24px -4px 24px 0;
              border-bottom: 1px solid #E6E6E6 ;
              .vtitle{
                margin: 0 0 24px ;
                display: flex;
                .hot{
                  line-height: 20px;
                  font-size: 14px;
                  font-weight: bold;
                  flex: 1;
                  a{
                    color: #333;
                  }
                  a:hover{color: #eb7350}
                }
                .more{
                  margin: 2px 0 0;
                  line-height: 20px;
                  font-size: 12px;
                  a{
                    color:#636363;
                  }
                  a:hover{
                    color:#444;
                  }
                }
              }
              .list{
                //height: 468px;
                overflow: hidden;
                margin: 24px 0 0;
                .lists{
                  display: inline-block;
                  margin: 0 4px 24px 0 ;
                  cursor: pointer;
                  vertical-align: top;
                  width: 210px;
                  overflow: hidden;
                  .img{
                    position: relative;
                    width: 100%;
                    height: 118px;
                    overflow: hidden;
                    img{
                      width: 100%;
                      height: auto;
                      min-height: 100%;
                      position: absolute;

                    }
                    span{
                      position: absolute;
                      right: 6px;
                      bottom: 6px;
                      height: 18px;
                      padding: 0 6px;
                      background: rgba(0,0,0,0.75);
                      border-radius: 2px;
                      line-height: 18px;
                      color: #fff;
                    }
                  }
                  h3{
                    padding-top: 8px;
                    height: 40px;
                    margin: 8px 0 4px ;
                    font-size: 14px;
                    font-weight: bold;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    word-wrap: break-word;
                  }
                  h3:hover{
                    color:#FF8200 ;
                  }
                  .name{
                    a{
                      color: #636363;
                      line-height: 20px;
                      font-size: 12px;
                    }
                  }
                  .see{
                    line-height: 20px;
                    color: #636363;
                    font-size: 12px;
                  }

                }
              }
            }
          }
          .seriesbox{
            margin: 24px 0;
            .series{
              margin: 0 0 24px;
              border-bottom: 1px solid #E6E6E6;
              .title{
                margin: 0 0 24px;
                display: flex;
                .img{
                  width: 60px;
                  height: 60px;
                  margin: 0 12px 0 0;
                  img{
                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                    cursor: pointer;
                  }
                }
                .name{
                  flex: 1;
                  width: 100%;
                  overflow: hidden;
                  .tvname{
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: bold;
                    cursor: pointer;
                  }
                  .tvname:hover{
                    color: #FF8200;
                  }
                  .number{
                    margin: 2px 0 0;
                    line-height: 18px;
                    color: #636363;
                    font-size: 12px;
                    display: block;
                    cursor: pointer;
                  }
                  .weibo{
                    margin: 2px 0 0;
                    line-height: 18px;
                    color: #636363;
                    font-size: 12px;
                    display: block;
                  }
                }
                .attention{
                  a{
                    display: inline-block;
                    width: 82px;
                    height: 28px;
                    line-height: 28px;
                    background:#FF8200;
                    border-radius: 2px;
                    text-align: center;
                    font-size: 14px;
                    color: #fff;
                  }
                }
              }
              .tv{
                position: relative;
                width: 100%;
                height: 210px;
                overflow: hidden;
                margin: 0 0 24px ;
                .tvs{
                  display: inline-block;
                  margin: 0 4px 0 0;
                  vertical-align: top;
                  width: 209px;
                  overflow: hidden;
                  cursor: pointer;
                  .img{
                    position: relative;
                    width: 100%;
                    height: 118px;
                    overflow: hidden;
                    img{
                      width: 100%;
                      height: 100%;
                    }
                    span{
                      position: absolute;
                      right: 6px;
                      bottom: 6px;
                      height: 18px;
                      padding: 0 6px;
                      background: rgba(0,0,0,0.75);
                      border-radius: 2px;
                      line-height: 18px;
                      color: #fff;
                    }

                  }
                  h3{
                    padding-top: 8px;
                    height: 40px;
                    margin: 0 0 4px;
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: bold;
                  }
                  h3:hover{
                    color: #FF8200;
                  }
                  span{
                    color: #636363;
                    line-height: 20px;
                    font-size: 12px;
                    display: block;
                  }
                }
              }
            }

          }
        }
      }
    }



  }

  .totop{
    background: #ffffff;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.20);
    position: fixed;
    right: 60px;
    bottom: 60px;
    width: 42px;
    display: none;
    //height: 84px;
    a{
      display: block;
      width: 42px;
      height: 42px;
      text-align: center;
      line-height: 42px;
      cursor: pointer;
      i{
        width: 20px;
        font-size: 20px;
        font-family: "shilingling" !important;
        display: inline-block;
        color: #929292;
        font-weight: normal;
        font-style: normal;
        text-align: center;
        line-height: 42px;
      }
      i::before{
        content: "\e613";
      }
    }
  }
}
